<!DOCTYPE html>
<html lang="de"><!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matheaufgaben-lösen</title>
  
</head>
<body style="background-color: white; margin-top: 3em; ">
       

    <style> 
        .Text1 {font-size: 1.5em;font-family: Verdana,Sans-serif; margin-left:3em;}
        .Text2 { font-size: 1em; font-family: Verdana,Sans-serif;margin-top:1em;margin-left:0.5em;}
        .Text3 { font-size: 0.8em;background-color: white; font-family: Verdana,Sans-serif;margin:0.5em; }
        
        .Aufgabe { font-size: 0.8em;  font-family: Verdana,Sans-serif;margin:0.5em;}
        button {background-color:white; font-family: Verdana, Sans-serif; }
        input {background-color:yellow; }
    </style>
    
         <pre><p class="Text1">Wie löse ich Matheaufgaben?</p>
<img src="Aufgabe26.jpg">

<p class="Text2">Bitte klicken Sie auf eine Stufe Ihrer Wahl.</p></pre>
 

                                <a href= "sek1.html" ><p class="Text2" > <span style= "background-color:light-blue;">Sekundarstufe 1</span></p></a>
		                        <a href= "sek2.html" ><p class="Text2" ><span style= "background-color:light-blue;">Sekundarstufe 2</span></p></a>
    
  
</body>
</html>
