<!DOCTYPE html>
<html lang="de"><!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matheaufgaben-lösen</title>
  
</head>
<body style="background-color: white; margin-top:1.5em; ">
       

    <style> 
        .Text1 {font-size: 1.5em;font-family: Verdana,Sans-serif; margin-left:0.5em;margin-top:0.5em;}
        .Text2 { font-size: 1em; font-family: Verdana,Sans-serif;margin-left:0.5em;}
        .Text3 { font-size: 0.8em;background-color: white; font-family: Verdana,Sans-serif;margin:0.5em; }
        
        .Aufgabe { font-size: 0.7em;  font-family: Verdana,Sans-serif;}
        button {background-color:white; font-family: Verdana, Sans-serif; }
        input {background-color:yellow; }
    </style>
    
         <pre><p class="Text1">Wie löse ich Matheaufgaben?
<span class ="Aufgabe">aus der Sekundarstufe 1
Bitte klicken Sie auf ein Thema Ihrer Wahl.</span></p></pre>
  <a href= "https://joafroehlich.github.io/Dreisatz" ><p class="Text2" > Dreisatz(Zuordnungen)</p></a>
  <a href= "D:/Prozentrechnung/index.html" ><p class="Text2" >Prozentrechnung</p></a>
  <a href= "D:/Brueche/index.html" ><p class="Text2" >Bruchrechnen</p></a>
  <a href= "D:/Zins/index.html" ><p class="Text2" >Zinsrechnung</p></a>
  <a href= "D:/Terme/index.html" ><p class="Text2" >Rechnen nmit Zahlen und Variablen(Terme)</p></a>
  <a href= "D:/LinGleich/index.html" ><p class="Text2" >Lineare Gleichungen mit einer Variablen(Unbekannten)</p></a>
  <a href= "D:/Pytha/index.html" ><p class="Text2" >Satz von Pythagoras, Höhensatz, Kathetensatz</p></a>
</body>
</html>
